//an Material ID geknüpft?
//Sand im inneren der Säule (trocken)
#MEDIUM_PROPERTIES
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  2
 $Geometry_AREA
  0
 $POROSITY
  1 0.0
 $PERMEABILITY_TENSOR
  ISOTROPIC 0.0
 $HEAT_DISPERSION
  1 0.00 0.00

#STOP

#MEDIUM_PROPERTIES
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  0.01
 $POROSITY
  1 0.0
 $PERMEABILITY_TENSOR
  ISOTROPIC 0.0
 $HEAT_DISPERSION
  1 0.00 0.00

//HD-PE-100 Verrohrung
#MEDIUM_PROPERTIES
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  0.01
 $POROSITY
  1 0.0
 $PERMEABILITY_TENSOR
  ISOTROPIC 0.0
 $HEAT_DISPERSION
  1 0.00 0.00

//Zementkörper im Aushärteprozess
#MEDIUM_PROPERTIES
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  0.01
 $POROSITY
  1 0.0
 $PERMEABILITY_TENSOR
  ISOTROPIC 0.0
 $HEAT_DISPERSION
  1 0.00 0.00

//PVC-U Stützrohr
#MEDIUM_PROPERTIES
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  0.01
 $POROSITY
  1 0.0
 $PERMEABILITY_TENSOR
  ISOTROPIC 0.0
 $HEAT_DISPERSION
  1 0.00 0.00

//Elastomer Styrol-Butadien Isolation (Kunstkautschuck)
#MEDIUM_PROPERTIES
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  0.01
 $POROSITY
  1 0.0
 $PERMEABILITY_TENSOR
  ISOTROPIC 0.0
 $HEAT_DISPERSION
  1 0.00 0.00

#STOP
