
#STOP

#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POLYLINE BC-CONDITION-OBEN
 $DIS_TYPE
  CONSTANT 12.0

#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POLYLINE BC-CONDITION-SEITE
 $DIS_TYPE
  CONSTANT 12.0

#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POLYLINE BC-CONDITION-UNTEN
 $DIS_TYPE
  CONSTANT 12.0

#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POLYLINE BC-CONDITION-NOFLOW
 $DIS_TYPE
  CONSTANT_NEUMANN 0.0


